# .env
# url of site, don't include protocol
APP_HOSTNAME=
# rover types are 'traxxas' and 'mars'. use 'none' if testing
ROVER=
# aaliya-mars-8003, diana-trax-8004, arm-8002 
VIDEO_PORT=
# do v4l2-ctl --list-formats-ext and pick the YUYV res with highest fps
VIDEO_WIDTH=
VIDEO_HEIGHT=
VIDEO_FPS=